/// <summary>
/// Авторские права
/// Содержащаяся здесь информация является собственностью ООО НПФ "Гранч" и
/// представляет собой коммерческую тайну ООО НПФ "Гранч", или его лицензией,
/// и является предметом ограничений на использование и раскрытие информации.

/// Copyright (c) 2009, 2010 ООО НПФ "Гранч". Все права защищены.

/// Уведомления об авторских правах, указанные выше, не являются основанием и не
/// дают права для публикации данного материала.
/// </summary>
/// <author>Шаров Александр</author>
/// 
namespace Granch.WindowsServiceToolkit
{
    /// <summary>
    /// Действие при отказе службы.
    /// </summary>
    public class FailureAction
    {
        /// <summary>
        /// Вариант действия при отказе
        /// </summary>
        public FailureActionType Type
        {
            get;
            set;
        }
        /// <summary>
        /// Задержка выполнения действия, в секундах. 
        /// </summary>
        public int DelaySeconds
        {
            get;
            set;
        }
    }
}
